{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "no-param-reassign": "off"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  }
}
