{
  "name": "lock-diff",
  "version": "0.2.0",
  "description": "a diff for package-lock.json files",
  "repository": {
    "type": "git",
    "url": "git@github.com:mayavera/lock-diff.git"
  },
  "bin": {
    "lock-diff": "./index.js"
  },
  "main": "index.js",
  "author": "Maya Vera <maya@mayavera.me> (https://mayavera.me/)",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.0",
    "semver": "^6.3.0"
  }
}
